<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>todolist</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.cdnfonts.com/css/anthony" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Redacted Script' rel='stylesheet'>
  
</head>

<body background-image: url("galaxy.jpeg");>
  <h1 class = "Heading1"> To do list login</h1> 
  <h2 class = "userInfo"> User  ID : <input class = "userInfo" id = 'userID' type='text'> </h2> 
  <h3 class = "userInfo"> Password : <input class = "userInfo" id = 'userPW' type='password'> </h3> 
  <input id = 'loginButton' value= "login" type='button'>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="login.js"></script>
  
</body>

</html>